<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POOYAN.AI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .baner {
            text-align: center;
            direction: rtl;
            padding: 25px;
            color: #0000007a;
        }
        .bakgrond {
            background-color:rgba(95, 89, 5, 0.774);
        }
        .about {
            text-align: right;
            direction: rtl;
            padding: 20px;
            color: #48c516;
        }
        .javab {
            text-align: center;
            direction: rtl;
            padding: 35px;
            color: #da1313ee;

        }
    </style>
</head>
<body class="bakgrond">
    <h1 class="baner">قوی ترین هوش مصنوعی دنیا</h1>
    <h2 class="about">تشخیص روشن بودن دستگاه شما ................. دستگاه شما روشن است</h2>
    <h2 class="about">تشخیص کار کردن cpu ................. درحال کار است</h2>
    <h2 class="about">تشخیص کار کردن رم ................. درحال کار است</h2>
    <h2 class="about">تشخیص روشن بودن نمایشگر شما.................  نمایشگر شما روشن است</h2>
    <h1 class="javab">⚠️⚠️هوش مصنوعی ما فهمید که شما 99% خونتون با الاغ و 1% با گورخر شباهت داره⚠️⚠️</h1>
</body>
</html>